.conteiner{
   background-color: #FFFFF1;
   display: flex;
   flex-direction: column;
   gap: 40px;
   padding-top: 40px;
}
.conteiner>div:last-child{
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 32px;
}
.conteiner>div>p:first-child{
   font-size: 64px;
   font-weight: 700;
   line-height: 70.4px;
}
.line{
   position: absolute;
   width: 1091px;
   border-bottom: 1px solid #8B8B8B;
   right: 97px;
}
.main_menu{
   display: flex;
   gap: 30px;
   position: relative;
}
.main_menu a{
   color: #8B8B8B;
}
.main_menu div{
   padding: 8px 16px 8px 16px;
   border-radius: 15px;
   border: 1px solid #DDDDDD;
   font-size: 16px;
   font-weight: 500;
   line-height: 20.16px;
   text-align: center;
}
.main_menu>div:last-child{
   position: absolute;
   border-radius: 0px;
   border: none;
   border-bottom: 1px solid #DDDDDD;
   width: 30px;
   left: 119px;
   top: 3px;
}
@media (max-width: 1000px) {
   .conteiner>div:last-child{
      grid-template-columns: repeat(3, 1fr);
      gap: 21px;
   }
}
@media (max-width: 768px) {
   .conteiner{
      gap: 32px;
      padding-top: 32px;
   }
   .conteiner>div:last-child{
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
   }
   .conteiner>div>p:first-child{
      font-size: 56px;
      line-height: 61.6px;
   }
}
@media (max-width: 480px) {
   .conteiner>div:last-child{
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
   }
   .conteiner>div>p:first-child{
      font-size: 48px;
      line-height: 52.8px;
   }
   .main_menu{
      display: none;
   }
}
@media (max-width: 360px) {
   .conteiner>div:last-child{
      grid-template-columns: 1fr;
      gap: 20px;
   }
   .conteiner>div>p:first-child{
      font-size: 40px;
      line-height: 44px;
   }
}